<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://kit.fontawesome.com/f544440f57.js" crossorigin="anonymous"></script>
    <title>Spotify</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <!-- prova scrollbar -->

    <main class=".clearfix">
      <!-- vertical nav -->
      <nav class="verticalnav float">
        <div class="upnav">
          <img id="logo" src="img/logo.svg" alt="">
          <i id="minilogo" class="fab fa-spotify"></i>
          <ul id="home">
            <li><a href="#"><img class="navimg" src="img/home.svg" alt="">
              <span class="xs" id="homespan">Home</span> </a>
            </li>
            <li><a href="#"><img class="navimg" src="img/search.svg" alt="">
              <span class="xs">Cerca</span> </a></li>
            <li><a href="#"><img class="navimg" src="img/libreria.svg" alt="">
              <span class="xs">La tua libreria</span> </a></li>
          </ul>
        </div>

        <!-- playlist -->


        <div class="playlist">
          <h4 class="xs">PLAYLIST</h4>
          <div class=" xs quadratino">
            <a class=".clearfix" href="#">
              <div class="float" id="quadratino">
                <i class="fas fa-plus"></i>
              </div>
              <span class="float playlistspan">Crea Playlist</span>
            </a>
          </div>


          <div class="xs nomeplaylist">
            <ul>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
              <li><a href="#">Nome Playlist</a></li>
            </ul>
          </div>

          <!-- download -->
          <div class="download clearfix">
            <i class="fas fa-arrow-down float"></i>
            <h6 class="float xs app">Installa app</h6>
          </div>

          <div class="clearfix">
            <img class="roundimg float" src="img/profile.svg" alt="">
            <h4 class="float xs John">John Doe</h4>

          </div>

        </div>
      </nav>

      <!-- sezione centrale -->
      <section class="mainsection float">
        <div class="fixedheader">
          <input type="button" name="" value="EFFETTUA L'UPGRADE">
        </div>

        <!-- main content -->

        <div class="list">
          <ul>
            <li id="list"><a href="#">IN EVIDENZA</a></li>
            <li><a href="#">PODCAST</a></li>
            <li><a href="#">CLASSIFICHE</a></li>
            <li><a href="#">GENERI E MOOD</a></li>
            <li><a href="#">NUOVE USCITE</a></li>
            <li><a href="#">SCOPRI</a></li>
          </ul>

        </div>

        <!-- recentlyplayed -->

        <section class="recentlyplayed">
          <h2>Recently played</h2>
          <ul class="flex">
            <li>
              <div class="overlayicon">
                <img src="img/metal.jpg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
            </li>

            <li>
              <div class="overlayicon">
                <img src="img/stranger.jpeg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                <p>Kyle Dixon & Michael Stein</p>
              </div>
            </li>

            <li>
              <div class="overlayicon">
                <img src="img/quiet.jpeg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>A quiet place</h3>
                <p>Subtitle</p>
              </div>
            </li>

            <li>
              <div class="overlayicon">
                <img src="img/split.jpeg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>Split</h3>
                <p>Subtitle</p>
              </div>
            </li>

            <li>
              <div class="overlayicon">
                <img src="img/cure.jpeg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>A cure for wellness</h3>
                <p>Subtitle</p>
              </div>
            </li>

            <li>
              <div class="overlayicon">
                <img src="img/sin.jpeg" alt="">
                <div class="overlay">
                  <a href="#"><i class="far fa-play-circle"></i></a>
                </div>
              </div>
              <div class="script">
                <h3>Sinister</h3>
                <p>Subtitle</p>
              </div>
            </li>
          </ul>


          </div>

        </section>

        <!-- creato per john -->

        <section class="johndoe">
          <h2>Creato per John Doe</h2>
          <p>Più ascolti, più accurati saranno i suggerimenti.</p>
          <div>
            <ul class="flex">
              <li>
                <div class="">
                    <img src="img/radar.jpeg" alt="">
                </div>
                <div class="script">
                  <h3>Release Radar</h3>
                </div>
              </li>
              <li>
                <div class="">
                    <img src="img/mix.jpeg" alt="">
                </div>
                <div class="script">
                  <h3>Daily Mix 1</h3>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- artisti popolari -->

        <section class="artisti">
          <h2>Artisti più popolari</h2>
          <p>Più ascolti, più accurati saranno i suggerimenti.</p>
          <div>
            <ul class="flex">
              <li>
                <div class="">
                  <img class="imgartist" src="img/lana.jpeg" alt="">
                </div>
                <div class="script">
                  <h3>Lana del Rey</h3>
                </div>
              </li>
              <li>
                <div class="">
                    <img class="imgartist" src="img/ludo.jpeg" alt="">
                </div>
                <div class="">
                  <h3>Ludovico Einaudi</h3>
                </div>
              </li>
            </ul>
          </div>

        </section>

      </section>

    </main>
    <!-- footer -->

    <footer>
      <!-- sezione sinistra footer -->

      <section class="playerblock">


        <div id="left">
          <ul class="leftplayer">
            <li><img id="thumb" src="img/sin.jpeg" alt=""></li>
            <li class="scriptli" >
                <h6>Sinister</h6>
                <p class="script">Brano Nome</p>
            </li>
            <li><i class="far fa-heart"></i></li>
            <li><i class="far fa-folder"></i></li>
          </ul>
        </div>

  <!-- sezione player -->

        <div>

          <ul class="centralplayer player ">
            <li><i class="fas fa-random"></i></li>
            <li><i class="fas fa-step-backward"></i></li>
            <li><i class="far fa-play-circle"></i></li>
            <li><i class="fas fa-step-forward"></i></li>
            <li><i class="fas fa-redo"></i></li>
          </ul>

          <div class="player ">
            <div class="number">0:25</div>
            <div id="line">
              <div id="lineinline"></div>
            </div>
            <div class="number">4:35</div>
          </div>
        </div>

          <!-- sezione right player -->

        <div id="right">
          <ul class="rightplayer">
            <li><i class="fas fa-list-ul"></i></li>
            <li><i class="fas fa-tv"></i></li>
            <li><i class="fas fa-volume-up"></i></li>
            <li>
              <div id="linea">
                <div id="lineainlinea"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>

    </footer>

  </body>
</html>
